<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:stretchColumns="*"
    android:shrinkColumns="0,1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow android:background="#cccccc">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата заказа"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Количество заказов"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сумма"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    </TableRow>
    <TableRow android:background="#cccccc">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата заказа"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Количество заказов"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сумма"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    </TableRow>
</TableLayout>
