<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_input"
        android:orderInCategory="1"
        android:title="Input" />
    <item
        android:id="@+id/action_calc"
        android:orderInCategory="2"
        android:title="Calc" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="3"
        android:title="Exit" />
</menu>